spring:
  application.name: onehidea
  session.store-type: none

  datasource:
      url: jdbc:mysql://localhost:3306/onehideadb
      username: onehidea
      password: HWVBwyYtCLOsbnpc_1223

  jpa:
      hibernate:
          ddl-auto: none
          naming:
              implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
              physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging:
  level:
      org.springframework.boot: info
